apiVersion: v2
name: log-generator
description: A configurable log generator for testing and benchmarking log pipelines

type: application
version: 0.1.7
appVersion: "1.0.0"

keywords:
  - log
  - generator
  - testing
  - observability

home: https://duyhenryer.github.io/charts/
icon: https://raw.githubusercontent.com/duyhenryer/log-generator/main/docs/logo.png

maintainers:
  - name: Duy nè
    email: hello@duyne.me
    url: https://duyne.me

sources:
  - https://github.com/duyhenryer/charts
  - https://github.com/duyhenryer/log-generator
