apiVersion: v2
name: karpenter-nodepool
description: A Helm chart for Karpenter v1.6.x, creates NodePool and EC2NodeClass resources with full v1.6 API support.

type: application
version: 1.1.0
appVersion: 1.6.3 # Match Karpenter version
keywords:
  - node
  - autoscaling
  - karpenter
  - nodepool
  - ec2nodeclass

home: https://duyhenryer.github.io/charts/
icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616

maintainers:
  - name: Duy nè
    email: hello@duyne.me
    url: https://duyne.me

sources:
  - https://github.com/duyhenryer/charts
  - https://karpenter.sh/
